/* simple example of grid */


/* header{
    grid-area: header;
    background-color: yellow;
    padding: 20px;
    font-size: 1.25rem;
}

article{
    grid-area: content;
    background-color: aqua;
    padding: 20px;
}

aside{
    grid-area: sidebar;
    background-color: blueviolet;
    padding: 20px;
    font-size: 1.25rem;
}

footer{
    grid-area: footer;
    padding: 20px;
    background-color: crimson;
    font-size: 1.25rem;
}

.wrap{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "header header" "sidebar content" "footer footer";
} */




/* *{
    background-color: aquamarine;
}

h1{
    text-align: center;
    color: red;
}

ul{
    list-style-type: none;
}

.list :nth-child(1){
    grid-column: 1/ span 2;
}

.list :nth-child(6){
    grid-column: 1/ span 2;
}

.list{
    display: grid;
    padding-left: 0;
    grid-gap: 2px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 80px;
}

li{
    background-color: yellowgreen;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}


li:hover{
    background-color: blueviolet;
} */

                    /* tutorials --- Grid */

/* *{
    background-color: rgb(255, 244, 184);
} */

/* div{
    font-size: 2rem;
    font-weight: bold;
    color: rgb(12, 12, 12);
    text-align: center;
    
} */

/* .container :nth-child(1){
    background-color: blue;
    margin: 2px;
}
.container :nth-child(2){
    background-color: green;
    margin: 2px;
}
.container :nth-child(3){
    background-color: rgb(247, 0, 255);
    margin: 2px;
}
.container :nth-child(4){
    background-color: rgb(255, 196, 0);
    margin: 2px;
}
.container :nth-child(5){
    background-color: rgb(255, 0, 64);
    margin: 2px;
}
.container :nth-child(6){
    background-color: rgb(30, 255, 0);
    margin: 2px;
} */


/* .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 200px auto 200px;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;

    grid-template: repeat(2, 1fr) / repeat(2, 1fr);

} */

                        /* positioning items  */

/* .position{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 40px 200px 40px;
} */


/* .position :nth-child(1){
    background-color: blue;
    margin: 2px;
}
.position :nth-child(2){
    background-color: green;
    margin: 2px;
}
.position :nth-child(3){
    background-color: rgb(247, 0, 255);
    margin: 2px;
}
.position :nth-child(4){
    background-color: rgb(255, 196, 0);
    margin: 2px;
} */


/* .header{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 2 / 3;
}

.menu{
    grid-row: 1 / 3;
}

.content{
    grid-column: 2 / -1;
}

.footer{
    grid-column: 1/3;
} */



                        /* template areas */

/* .template {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: 
    ". h h h h h h h h h h ."
    "m c c c c c c c c c c c"
    ". f f f f f f f f f f ." ;

}
.header{
    grid-area: h;
    background-color: blue;
    margin: 2px;
}

.menu{
    grid-area: m;
    background-color: green;
    margin: 2px;
}

.content{
    grid-area: c;
    background-color: rgb(247, 0, 255);
    margin: 2px;
}

.footer{
    grid-area: f;
    background-color: rgb(255, 196, 0);
    margin: 2px;
} */


                /* auto fix and min max */

.container{
    display: grid;
    /* grid-template-columns: repeat(6, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /* grid-template-rows: repeat(2, 100px); */
    grid-auto-rows: 100px;
    
}

div{
    font-size: 2rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-align: center;
    
}

.item1{
    background-color: rgb(255, 127, 234);
    margin: 3px;
}

.item2{
    background-color: blueviolet;
    margin: 3px;
}